spring.batch.jdbc.initialize-schema=always

spring.sql.init.mode=always


spring.datasource.url= jdbc:postgresql://localhost:5432/pagamentos-batch
spring.datasource.username=postgres
spring.datasource.password=haiikuspostgres


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

