spring.batch.jdbc.initialize-schema=always

spring.sql.init.mode=always


# Configurações do DataSource
spring.datasource.url= jdbc:postgresql://localhost:5432/pagamentos-batch
spring.datasource.username=postgres
spring.datasource.password=haiikuspostgres
# spring.datasource.driver-class-name=seu_driver_jdbc


# Configuração para evitar criação contextual de LOBs (similar a hibernate.jdbc.lob.non_contextual_creation=true)
spring.datasource.hikari.jdbc-lob-non-contextual=true

# Configuração para mostrar queries SQL (similar a spring.jpa.show-sql=true)
spring.datasource.hikari.log-level=DEBUG

# Configuração para atualização automática do esquema (similar a spring.jpa.hibernate.ddl-auto=update)
spring.datasource.initialization-mode=always
spring.datasource.platform=seu_dialeto_sql # substitua pelo dialeto SQL apropriado para o seu banco de dados



file.upload-dir=tmp

spring.batch.job.enabled=false