spring.sql.init.mode=always

# Banco para docker
spring.datasource.url= jdbc:postgresql://postgres-db:5432/transaction-reporter

# Banco para teste backend desativado
# spring.datasource.url= jdbc:postgresql://localhost:5432/transaction-reporter

spring.datasource.username=user
spring.datasource.password=40028922
spring.datasource.hikari.jdbc-lob-non-contextual=true
spring.datasource.hikari.log-level=DEBUG
spring.datasource.initialization-mode=always


file.upload-dir=tmp

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always