spring.batch.jdbc.initialize-schema=always

spring.sql.init.mode=always


# Configurações do DataSource
spring.datasource.url= ${PG_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
# spring.datasource.driver-class-name=seu_driver_jdbc


# Configuração para evitar criação contextual de LOBs (similar a hibernate.jdbc.lob.non_contextual_creation=true)
spring.datasource.hikari.jdbc-lob-non-contextual=true

# Configuração para mostrar queries SQL (similar a spring.jpa.show-sql=true)
spring.datasource.hikari.log-level=DEBUG

# Configuração para atualização automática do schema
spring.datasource.initialization-mode=always


file.upload-dir=tmp

spring.batch.job.enabled=false