spring.sql.init.mode=always


spring.datasource.url= jdbc:postgresql://localhost:5432/transaction-reporter
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.hikari.jdbc-lob-non-contextual=true
spring.datasource.hikari.log-level=DEBUG
spring.datasource.initialization-mode=always


file.upload-dir=tmp

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always